<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="@color/colorPrimaryDark">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/ringbearer"
        android:text="Recetas\n\t\t\t\t\t\t\t\t\tBombur"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Usuario"
        android:textColor="@color/appWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_UsernameTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_Username">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_UsernameTextInput"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Username"
            />

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/login_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Password"
        android:textColor="@color/appWhite"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_UsernameTextInputLayout"
        />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_PasswordTextInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextWhite"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/appWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_Password">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/login_PasswordTextInput"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/login_LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:text="Login"
        android:layout_margin="32dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/login_PasswordTextInputLayout"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/login_LoginButton"
        android:gravity="center">
        <TextView
            android:id="@+id/login_OrCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O crea una cuenta "
            android:textColor="@color/appWhite"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aquí"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>